{
  "name": "canon",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "chai": "^4.5.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "form-data": "^4.0.1",
    "ipfs-http-client": "^50.1.2",
    "node-fetch": "^2.7.0"
  }
}
