{
  "name": "canonthread",
  "short_name": "canonthread",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
